info face="Ubuntu Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=33     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=17     y=0     width=16     height=33     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=33     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=39     y=0     width=12     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=51     y=0     width=12     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=63     y=0     width=10     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=73     y=0     width=10     height=33     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=83     y=0     width=13     height=33     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=96     y=0     width=29     height=32     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=41   x=125     y=0     width=10     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=135     y=0     width=9     height=32     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=144     y=0     width=16     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=160     y=0     width=23     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=183     y=0     width=7     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=190     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=204     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=221     y=0     width=12     height=26     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=233     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=250     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=267     y=0     width=27     height=25     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=121   x=294     y=0     width=18     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=312     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=329     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=108   x=346     y=0     width=8     height=25     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=354     y=0     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=371     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=38   x=388     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=410     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=431     y=0     width=7     height=24     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=63   x=438     y=0     width=14     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=33   x=452     y=0     width=7     height=24     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=459     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=477     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=494     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=33     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=16     y=33     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=33     y=33     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=49     y=33     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=67     y=33     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=83     y=33     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=100     y=33     width=12     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=112     y=33     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=131     y=33     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=152     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=172     y=33     width=31     height=24     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=203     y=33     width=24     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=227     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=246     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=266     y=33     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=283     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=300     y=33     width=18     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=318     y=33     width=23     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=341     y=33     width=20     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=361     y=33     width=25     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=386     y=33     width=16     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=402     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=421     y=33     width=15     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=436     y=33     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=442     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=461     y=33     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=481     y=33     width=16     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=57     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=17     y=57     width=20     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=37     y=57     width=18     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=55     y=57     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=73     y=57     width=24     height=24     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=97     y=57     width=12     height=23     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=109     y=57     width=7     height=19     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=122   x=116     y=57     width=15     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=131     y=57     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=149     y=57     width=28     height=19     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=177     y=57     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=195     y=57     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=212     y=57     width=14     height=19     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=226     y=57     width=11     height=19     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=237     y=57     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=254     y=57     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=271     y=57     width=26     height=19     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=101   x=297     y=57     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=313     y=57     width=13     height=19     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=326     y=57     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=342     y=57     width=17     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=359     y=57     width=16     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=375     y=57     width=16     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=391     y=57     width=15     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=406     y=57     width=18     height=14     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=424     y=57     width=16     height=12     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=440     y=57     width=7     height=11     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=447     y=57     width=6     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=453     y=57     width=12     height=11     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=465     y=57     width=8     height=8     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=473     y=57     width=17     height=7     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=46   x=490     y=57     width=7     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=81     width=18     height=5     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=18     y=81     width=10     height=5     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=-1
